version: '3'
services:
  # node_modules shouldn't be copied over since puppeteer uses a binary that is os dependant
  puppeteer-lambda:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:8080
    environment:
        BASE_COUNTER_URL: ${BASE_COUNTER_URL}
    